{
  "name": "tcadapter",
  "version": "0.0.8",
  "description": "",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+http://git.code.oa.com/vincentlli/tcadapter.git"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "npx webpack --watch --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vincentlli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@tencent/js-armor-loader": "^0.1.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "jsencrypt": "^3.0.1",
    "xhr": "^2.6.0"
  }
}
